name: "Figma Linux Actions"
description: "Update flatpak, aur repositories"
author: "ChugunovRoman"
branding:
  icon: "figma"
  color: "green"
inputs:
  action:
    type: choice
    description: "What need to run"
    required: true
    options:
      - publish_launchpad
      - publish_flatpak
      - publish_aur
      - publish_aur_bin
      - publish_aur_git
      - publish_aur_git_dev
  token:
    required: true
    description: "Github token"
runs:
  using: "node20"
  main: "dist/index.js"
