name: Manually Upload to AUR

on: workflow_dispatch

jobs:
  setup:
    name: Setup
    uses: ./.github/workflows/reuse_setup.yml
    secrets: inherit

  aur:
    name: Upload to AUR
    uses: ./.github/workflows/reuse_aur.yml
    secrets: inherit
    needs: setup

  aur_bin:
    name: Upload to AUR BIN
    uses: ./.github/workflows/reuse_aur_bin.yml
    secrets: inherit
    needs: setup

  aur_git:
    name: Upload to AUR GIT
    uses: ./.github/workflows/reuse_aur_git.yml
    secrets: inherit
    needs: setup

  aur_dev_git:
    name: Upload to AUR DEV GIT
    uses: ./.github/workflows/reuse_aur_dev_git.yml
    secrets: inherit
    needs: setup
